#BlueJ class context
comment0.target=Coin
comment0.text=\r\n\ \ Edit\ class\ to\ fullfill\ Purse\ Requirements\r\n\r\n\ \ Represents\ a\ coin\ with\ two\ sides\ that\ can\ be\ flipped.\r\n
comment1.params=a
comment1.target=Coin(char)
comment2.params=
comment2.target=java.lang.String\ getType()
comment3.params=
comment3.target=double\ getValue()
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=-----------------------------------------------------------------\r\n\ \ Returns\ the\ type\ and\ value\ of\ the\ coin\r\n\ \ \ \ \ \ \ \ \ \ \ @return\ String\r\n
numComments=5
