#BlueJ class context
comment0.target=Purse
comment0.text=\r\n\ Andrew\ Bukowski\r\n\ 2-23-2021\r\n\ Purse\ Lab\r\n\ Simulates\ a\ purse\ with\ coins\ to\ be\ used\ in\ Client\r\n
comment1.params=
comment1.target=Purse()
comment1.text=\r\n\ Initializes\ the\ purse\ and\ popuplating\ with\ coins\ equal\r\n\ to\ an\ amount\ greater\ than\ $1\r\n
comment2.params=acoin
comment2.target=void\ add(Coin)
comment2.text=\r\n\ Takes\ a\ coin\ and\ adds\ it\ ot\ the\ list,\ ordering\ by\ coin\ value\r\n\ @param\ Coin\ acoin\r\n
comment3.params=acoin
comment3.target=void\ remove(Coin)
comment3.text=\r\n\ Takes\ a\ coin\ and\ removes\ it\ from\ the\ list\r\n\ @param\ Coin\ acoin\r\n
comment4.params=
comment4.target=double\ getTotal()
comment4.text=\ Returns\ the\ total\ value\ of\ the\ coins\ in\ the\ array\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ list\ change\r\n\ \ \ \ \ \ \ \ @return\ total\r\n
comment5.params=
comment5.target=int\ getNumberofPennies()
comment5.text=\r\n\ Returns\ the\ amount\ of\ pennies\ in\ the\ purse\r\n\ @return\ pennycount\r\n
comment6.params=
comment6.target=int\ getNumberofNickels()
comment6.text=\r\n\ Returns\ the\ amount\ of\ nickels\ in\ the\ purse\r\n\ @return\ nickelcount\r\n
comment7.params=
comment7.target=int\ getNumberofDimes()
comment7.text=\r\n\ Returns\ the\ amount\ of\ dimes\ in\ the\ purse\r\n\ @return\ dimecount\r\n
comment8.params=
comment8.target=int\ getNumberofQuarters()
comment8.text=\r\n\ Returns\ the\ amount\ of\ quarters\ in\ the\ purse\r\n\ @return\ quartercount\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ \ Returns\ the\ counts\ for\ the\ purse\ and\ the\ total\r\n\ \ @return\ String\ of\ purse\ information\r\n
numComments=10
