#BlueJ class context
comment0.target=MagicSquare
comment1.params=array
comment1.target=MagicSquare(int[][])
comment1.text=\r\n\ Takes\ an\ array\ and\ sets\ it\ as\ an\ array\ in\ the\ constructor\r\n\ @param\ magic\ square\ int\ [][]\ array\r\n
comment2.params=array
comment2.target=void\ setMagicSquare(int[][])
comment2.text=\r\n\ Takes\ an\ array\ and\ sets\ it\ as\ an\ array\ in\ a\ method\r\n\ @param\ magic\ square\ int\ [][]\ array\r\n
comment3.params=
comment3.target=boolean\ isMagic()
comment3.text=\r\n\ Finds\ out\ if\ a\ square\ is\ a\ magic\ square,\ that\ is\ if\ the\ rows,\ columns,\ and\ diagonals\ all\ add\ to\ the\ same\ value\ \r\n\ @return\ boolean\ if\ the\ square\ is\ magic\ or\ not\r\n
comment4.params=
comment4.target=int\ getMagicNum()
comment4.text=\r\n\ Taking\ the\ sum\ of\ the\ first\ row\ to\ find\ what\ would\ be\ the\ magic\ number\r\n\ @return\ magic\ number\ (sum\ of\ the\ first\ row)\r\n
comment5.params=index
comment5.target=int\ addRow(int)
comment5.text=\r\n\ Takes\ the\ sum\ of\ a\ row\r\n\ @param\ index\r\n\ @return\ sum\r\n
comment6.params=index
comment6.target=int\ addColumn(int)
comment6.text=\r\n\ Takes\ the\ sum\ of\ a\ column\r\n\ @param\ index\r\n\ @return\ sum\r\n
comment7.params=index
comment7.target=boolean\ checkDiagonal(int)
comment7.text=\r\n\ Takes\ the\ sum\ of\ a\ diagonal\ and\ checks\ against\ the\ magic\ number\ to\ see\ if\ it\ is\ equal\r\n\ @param\ index\r\n\ @return\ boolean\ if\ diagonal\ is\ equal\ to\ the\ magic\ number\r\n
numComments=8
