#BlueJ package file
dependency1.from=MagicSquareTest
dependency1.to=MagicSquare
dependency1.type=UsesDependency
dependency2.from=ch6intro_to_array
dependency2.to=mathy
dependency2.type=UsesDependency
dependency3.from=Addressdata
dependency3.to=Address
dependency3.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=85
objectbench.width=1332
package.divider.horizontal=0.6
package.divider.vertical=0.8486842105263158
package.editor.height=509
package.editor.width=1229
package.editor.x=301
package.editor.y=112
package.frame.height=708
package.frame.width=1372
package.numDependencies=3
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ch6intro_to_array
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=160
target1.y=10
target10.height=50
target10.name=Sorts
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=560
target10.y=120
target11.height=50
target11.name=MagicSquare
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=740
target11.y=350
target12.height=50
target12.name=mathy
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=180
target12.y=470
target13.height=50
target13.name=ch6intro_to_ArrayList
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=150
target13.y=180
target2.height=70
target2.name=words.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=130
target3.height=50
target3.name=Address
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=360
target4.height=50
target4.name=MagicSquareTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=1010
target4.y=250
target5.height=50
target5.name=Searches
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=560
target5.y=30
target6.height=50
target6.name=sorter
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=Addressdata
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=60
target7.y=280
target8.height=50
target8.name=latinsquare
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=465
target8.y=205
target9.height=50
target9.name=nimm
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=70
