#BlueJ package file
dependency1.from=ch6intro_to_array
dependency1.to=mathy
dependency1.type=UsesDependency
dependency2.from=Addressdata
dependency2.to=Address
dependency2.type=UsesDependency
dependency3.from=MagicSquareTest
dependency3.to=MagicSquare
dependency3.type=UsesDependency
dependency4.from=CDCollectionHashTest
dependency4.to=CD
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=274
editor.fx.0.y=-38
objectbench.height=85
objectbench.width=1340
package.divider.horizontal=0.6
package.divider.vertical=0.8416523235800344
package.editor.height=482
package.editor.width=1237
package.editor.x=0
package.editor.y=0
package.frame.height=681
package.frame.width=1380
package.numDependencies=4
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CD
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=130
target10.height=50
target10.name=nimm
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=70
target11.height=70
target11.name=CDCollectionHashTest
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=10
target11.y=210
target12.height=50
target12.name=Sorts
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=560
target12.y=120
target13.height=50
target13.name=MagicSquare
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=740
target13.y=350
target14.height=50
target14.name=mathy
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=180
target14.y=470
target15.height=50
target15.name=ch6intro_to_ArrayList
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=150
target15.y=180
target2.height=50
target2.name=ch6intro_to_array
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=160
target2.y=10
target3.height=70
target3.name=words.txt
target3.type=TextTarget
target3.width=120
target3.x=160
target3.y=70
target4.height=50
target4.name=Address
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=360
target5.height=50
target5.name=MagicSquareTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=1010
target5.y=250
target6.height=50
target6.name=Searches
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=560
target6.y=30
target7.height=50
target7.name=sorter
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=Addressdata
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=60
target8.y=280
target9.height=50
target9.name=latinsquare
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=465
target9.y=205
